<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dave Molk</title>
        <meta name="description" content="Full stack developer, based in Denver, Colorado">
        <meta name="author" content="Dave Molk">
        <meta name=”keywords” content="Dave Molk, developer, Python, Django, JavaScript"> 

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Lobster|Montserrat|Raleway" rel="stylesheet">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    
        <script src="https://kit.fontawesome.com/a8e38ee507.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light pt-5 pb-4 shadow-sm p-3 rounded">
            <div class="container-lg">
            <!-- navbar brand / title -->
                <a class="navbar-brand" href="/">
                    <span class="text-secondary fw-bold">
                    dm dev
                    </span>
                </a>
    
                <!-- toggle button for mobile nav -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                    
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="about pfblock" id="about">
            <div class="container">
                <div class="row">
    
                    <div class="col-sm-8">
    
                        <div class="pfblock-header" data-aos="fade-right" data-aos-delay="300">
                            <h2 class="pfblock-title">ABOUT ME</h2>
                            <div class="pfblock-line"></div>
                            <div class="pfblock-subtitle">
                                <p>I am a solutions-oriented web developer and musician who thrives on creative problem-solving. My background as a university professor informs my passion for teaching and learning. I prioritize efficient, readable code, intuitive and user-centric design, and aim to elevate the human experience through technology.</p>
                
                                <p>Looking to collaborate on a project? Have a question for me? Just want to share what's on your mind? Check out my GitHub, LinkedIn, AngelList, email, and resume below!</p>
                                <div>
                                    <ul class="social-links">
                                        <li><a href="https://github.com/davemolk" target="_blank"><i class="fa fa-github"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/davemolk" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://angel.co/u/dave-molk" target="_blank"><i class="fa fa-angellist"></i></a></li>
                                        <li><a href="mailto:davemolk@gmail.com"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="https://docs.google.com/document/d/1XsIlfCi3gIu5rn8xQcYiL68hMCXx40Q9DVED3vQ12OI/edit?usp=sharing" target="_blank" id="resume-effect"><i class="fa fa-file-text-o" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>

                                <p>For anything music-related, please visit  
                                    <a id="music" href="https://www.molkmusic.com" target="_blank">molkmusic.</a>
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-4">
                        <div class="pfblock-header">
                            <img class="myphoto" src="images/profile.png" alt="" alt="Dave smiling" data-aos="fade-left" data-aos-delay="600">
                        </div>
                    </div>
            </div><!-- .container -->
        </section>


        <section class="skills pfblock" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pfblock-header" data-aos="fade-right" data-aos-delay="300">
                            <h2 class="pfblock-title">MY SKILLS</h2>
                            <div class="pfblock-line"></div>
                            <div class="row" data-aos="fade-left" data-aos-delay="450">
                                <div  class="devicon-python-plain  col-xs-15"><span>Python</span></div>
                                <div  class="devicon-javascript-plain  col-xs-15"><span>JavaScript</span></div>
                                <div  class="devicon-css3-plain   col-xs-15"><span>CSS</span></div>
                                <div  class="devicon-html5-plain  col-xs-15"><span>HTML</span></div>
                            </div>
                            <div class="row" data-aos="fade-right" data-aos-delay="600">
                                <div  class="devicon-django-plain  col-xs-15"><span>Django</span></div>
                                <div  class="devicon-nodejs-plain  col-xs-15"><span>Node</span></div>
                                <div  class="devicon-express-original col-xs-15"><span>Express</span></div>
                                <div  class="devicon-react-original  col-xs-15"><span>React</span></div>
                	
                            </div>
                            <div class="row" data-aos="fade-left" data-aos-delay="750">
                                <div  class="devicon-postgresql-plain  col-xs-15"><span>PostgreSQL</span></div>
                                <div  class="devicon-sequelize-plain  col-xs-15"><span>Sequelize</span></div>
                                <div  class="devicon-mongodb-plain col-xs-15"><span>MongoDB</span></div>	
                                <div  class="devicon-bootstrap-plain col-xs-15"><span>Bootstrap</span></div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="portfolio pfblock" id="portfolio">
            <div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="pfblock-header" data-aos="fade-right" data-aos-delay="300">
							<h2 class="pfblock-title">PORTFOLIO</h2>
							<div class="pfblock-line"></div>

                            <div class="portfolio-item">
                                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="300">
									<h1>Codewars Companion</h1>
									<p>
                                        Codewars is a great resource for practicing different coding languages and strategies, but it lacks any ability to organize your completed katas. Codewars Companion allows you to create tags and organize your completed katas by subject, thus saving you from having to dig through your archives for what you want.
									</p>
                                    <p>Tech: Django, HTMX, Codewars API</p>
									<a href="https://codewarscompanion.herokuapp.com/" class="cta" target="_blank">View Site</a>
									<a href="https://github.com/davemolk/django_codewars" class="cta" target="_blank">View Code</a>
								</div>
								<div class="portfolio-img" data-aos="fade-left" data-aos-delay="600">
									<img src="images/codewars.png">
								</div>
							</div>

                            <div class="portfolio-item">
								<div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
									<img src="images/closet.png">
								</div>
								<div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
									<h1>Closet Companion</h1>
									<p>
                                        Closet Companion helps you keep track of what's in your closet as well as create and coordinate outfits. If something no longer sparks joy, sell it on the e-commerce store!
									</p>
                                    <p>Tech: Django, Python, JavaScript, PayPal API, Postgresql, AWS</p>
									<a href="https://closet-companion.herokuapp.com/" class="cta" target="_blank">View Site</a>
									<a href="https://github.com/davemolk/closet_companion/" class="cta" target="_blank">View Code</a>
								</div>
							</div>

                            <div class="portfolio-item">
		
								<div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
									<h1>Space Wraiths</h1>
									<p>
                                        This is a reimagining of Space Invaders, turned on its side. Do you have what it takes to kill off all the Space Wraiths before they blast you to smithereens? The more you kill, the more advanced the AI of the remaining wraiths becomes, so be careful out there! 
									</p>
                                    <p>Tech: JavaScript, HTML, CSS</p>
									<a href="https://davemolk.github.io/Space-Wraiths/" class="cta" target="_blank">View Site</a>
									<a href="https://github.com/davemolk/Space-Wraiths" class="cta" target="_blank">View Code</a>
								</div>
                                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
									<img src="images/space.png">
								</div>
							</div>
							
						</div>
					</div>
				</div>            
            </div>
        </section>

       
    
    
        <!-- Footer  -->
    
        <footer class="copyright footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>&copy; 2021 Dave Molk</p>
                        <div class="up" id="up">
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>